Integrante 1: Saber qué chofer es el más clickeado.

Integrante 2: Saber cuántos choferes son del tipo moto.
db.conductores.countDocuments({
  "vehiculo.tipo": "moto"
})
Integrante 3: Saber qué choferes tienen más de 4 puntos de calificación.
db.conductores.find({
  "calificacion": { $gt: 4 }
}, {
  "_id": 1,
  "nombre": 1,
  "apellido": 1,
  "calificacion": 1
})db.conductores.find({
  "calificacion": { $gt: 4 }
}, {
  "_id": 1,
  "nombre": 1,
  "apellido": 1,
  "calificacion": 1
})

Integrante 4: Saber qué choferes tienen un costo base entre $1.000 y $5.000.
db.conductores.find({
  "precioBaseDelViaje": { $gte: 1000, $lte: 5000 }
}, {
  "_id": 1,
  "nombre": 1,
  "apellido": 1,
  "precioBaseDelViaje": 1
})

Integrante 5: Saber qué choferes tienen todos los viajes terminados.