spring.application.name=backend-grupo7-2025
spring.devtools.livereload.enabled=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

#Configuracion POSTGRES
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


